# programming-books-with-ai

./: LICENSE  README.md  ai-agent-coding-with-opencode.md
ASPNETCore-API_게임서버_실습/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  20.md  21.md  22.md  23.md  24.md  Appendix.md  README.md
ASPNETCore-ASPNETCoreWebAPI를_위한_필수_CSharp_가이드/: README.md  aspnetcore-webapi-csharp-guide-presentation.pptx
ASP_NET_WebAPI로_만드는_게임서버/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18-부록-01.md  18-부록-02.md  18-부록-03.md  18-부록-04.md  18-부록-05.md  README.md
ASP_NET_WebAPI로_만드는_게임서버/codes/GameAPIServer_Template_01/: GameAPIServer.csproj  Program.cs  httpTest.http
ASP_NET_WebAPI로_만드는_게임서버/codes/GameAPIServer_Template_01/Controllers/: LoginController.cs  LogoutController.cs
ASP_NET_WebAPI로_만드는_게임서버/codes/GameAPIServer_Template_01/Models/DTO/: UserDataLoad.cs
ASP_NET_WebAPI로_만드는_게임서버/codes/GameAPIServer_Template_01/Repository/: GameDB_Game.cs  MasterDb.cs
ASP_NET_WebAPI로_만드는_게임서버/codes/GameAPIServer_Template_01/Repository/Interfaces/: IGameDb.cs
ASP_NET_WebAPI로_만드는_게임서버/codes/GameAPIServer_Template_01/Services/: AuthService.cs  DataLoadService.cs  GameService.cs  UserService.cs
ASP_NET_WebAPI로_만드는_게임서버/codes/GameAPIServer_Template_01/Services/Interfaces/: IDataLoadService.cs  IUserService.cs
CSharp-Async_Await_라이브러리_만들기/: README.md
CSharp-Async_Await_라이브러리_만들기/samples/: .editorconfig  AsyncAwaitLab.sln  Directory.Build.props  Directory.Packages.props  README.md
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter01/: Chapter01.csproj  Program.cs  Section_01_TaskAllocationProbe.cs  Section_02_ValueTaskDoubleAwait.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter02/: Chapter02.csproj  Program.cs  Section_01_MoveNextCount.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter03/: Chapter03.csproj  Program.cs  Section_01_TimeSpanAwaiter.cs  Section_02_CustomYield.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter04/: Chapter04.csproj  Demo.cs  Program.cs  Step1_SimpleAwaitable.cs  Step2_ManualSignalAwaitable.cs  Step3_MultiContinuation.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter05/: Chapter05.csproj  Program.cs  Step1_NaiveDelay.cs  Step2_SaferDelay.cs  Step3_Compare.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter06/: Chapter06.csproj  Program.cs  Step1_CancellableDelay.cs  Step2_WithTimeout.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter07/: Chapter07.csproj  PipelineEcho.cs  Program.cs  SocketAwaitable.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter08/: Chapter08.csproj  MetricsHandler.cs  Program.cs  ProgressCopy.cs  RetryHandler.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter09/: Chapter09.csproj  ConnectionPool.cs  Program.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter10/: Chapter10.csproj  ConfiguredAwaitable.cs  Program.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter11/: Chapter11.csproj  PriorityScheduler.cs  Program.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter12/: Chapter12.csproj  PooledSignal.cs  Program.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter13/: Chapter13.csproj  Program.cs  WhenAll.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter14/: Chapter14.csproj  CircuitBreaker.cs  Program.cs  RetryPolicy.cs  TokenBucket.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter15/: Chapter15.csproj  Program.cs  ReplayStream.cs  SingleFlightCache.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter16/: Chapter16.csproj  Program.cs  RoomActor.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter17/: Chapter17.csproj  Program.cs  RoomLoop.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter18/: Chapter18.csproj  PriorityMailbox.cs  Program.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter19/: Chapter19.csproj  LeakDemo.cs  Program.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Chapter20/: AsyncBench.cs  Chapter20.csproj  Program.cs
CSharp-Async_Await_라이브러리_만들기/samples/src/Common/: AsyncAwaitLab.Common.csproj  AsyncDiagnostics.cs  ConsoleHelpers.cs
CSharp-Async_Await_완전_정복/: 00_preface.md  01_basics.md  02_synchronization_context.md  03_configure_await.md  04_awaitable_pattern.md  05_server_async.md  06_pitfalls.md  07_async_lock.md  08_async_local.md  09_modern_features.md  10_practical_patterns.md  A_glossary.md  B_debugging.md  README.md
CSharp-Async_Await_완전_정복/samples/: AsyncAwaitBook.sln  Directory.Build.props
CSharp-Async_Await_완전_정복/samples/Ch01_Basics/: Ch01_Basics.csproj  Program.cs
CSharp-Async_Await_완전_정복/samples/Ch02_SynchronizationContext/: Ch02_SynchronizationContext.csproj  Program.cs
CSharp-Async_Await_완전_정복/samples/Ch03_ConfigureAwait/: Ch03_ConfigureAwait.csproj  Program.cs
CSharp-Async_Await_완전_정복/samples/Ch04_AwaitablePattern/: Ch04_AwaitablePattern.csproj  DelayedValue.cs  Inbox.cs  MyAwaitable.cs  Program.cs  TimeSpanExtensions.cs
CSharp-Async_Await_완전_정복/samples/Ch05_ServerAsync/: Ch05_ServerAsync.csproj  GameSession.cs  Program.cs
CSharp-Async_Await_완전_정복/samples/Ch06_Pitfalls/: Ch06_Pitfalls.csproj  Program.cs
CSharp-Async_Await_완전_정복/samples/Ch07_AsyncLock/: AsyncLazy.cs  AsyncLock.cs  Ch07_AsyncLock.csproj  Program.cs
CSharp-Async_Await_완전_정복/samples/Ch08_AsyncLocal/: Ch08_AsyncLocal.csproj  Program.cs  RequestContext.cs
CSharp-Async_Await_완전_정복/samples/Ch09_ModernFeatures/: Ch09_ModernFeatures.csproj  Program.cs
CSharp-Async_Await_완전_정복/samples/Ch10_Practical/: Ch10_Practical.csproj  EventStream.cs  Program.cs  SingleFlightCache.cs
CSharp_학습을_위한_CSharp네트워크라이브러리_분석/: FastSocketLite.md  FastSocketLite.txt  LiteNetwork.md  LiteNetwork.txt  README.md  laster40Net.md  laster40Net.txt
Cpp-Rust처럼_안전한_Modern_Cpp_프로그래밍/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  Appendix.md  README.md
Cpp-Thread-Local_Storage/: 01.md  02.md  (+6 more)
DB-따라하면서_배우는_DuckDB/code/ch07/CsvLogWriter/: CsvLogWriter.cs  CsvLogWriter.csproj  Program.cs
(+794 files in other folders)
