<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data" Version="1.1.0" />
    <PackageReference Include="DuckDB.NET.Bindings" Version="1.1.0" />
  </ItemGroup>
</Project>
