<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>AsyncAwaitLab.Common</AssemblyName>
    <RootNamespace>AsyncAwaitLab.Common</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <!-- 외부 의존성 없음. 필요 시 각 장 csproj에서 추가한다. -->
</Project>
