<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AsyncAwaitLab.Chapter09</AssemblyName>
    <RootNamespace>AsyncAwaitLab.Chapter09</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\AsyncAwaitLab.Common.csproj" />
  </ItemGroup>
</Project>
